{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:dbrestaurants.database.windows.net,1433;Initial Catalog=DBRestaurants;User Id=dbuser@dbrestaurants;Password=B007c4mpN37"

  },
  "AppSettings": {
    "token": "KeYT0pS3Cr3T*#&_KeYT0pS3Cr3T*#&*******!!!!KeYT0pS3Cr3T*#&!!!"
  },
  "FileServer": {
    "path": "C:\\Desktop\\Restaurants\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}